[defaults]
callback_whitelist = profile_tasks
stdout_callback = yaml
gathering = smart
host_key_checking=False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null

transfer_method = piped
